# LearningLangue

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  Directory.Solution.props  Directory.Solution.targets  LanguageLearning.sln  LanguageLearning.slnx  README.md  dotnet-tools.json  global.json  setup-dev.bat
BlazorComponentTemplate/: README.md
LanguageLearning/: README.md
LanguageLearning.API/: LanguageLearning.API.csproj  LanguageLearning.API.http  Program.cs  appsettings.Development.json  appsettings.json
LanguageLearning.API/Common/: ApiExceptionMiddleware.cs  ApiResponse.cs  ApiValidation.cs  ClaimsPrincipalExtensions.cs  JwtTokenService.cs
LanguageLearning.API/Features/Admin/: AdminEndpoints.cs
LanguageLearning.API/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs
LanguageLearning.API/Features/Classes/: ClassDiscussionHub.cs  ClassEndpoints.cs
LanguageLearning.API/Features/Content/: ContentEndpoints.cs
LanguageLearning.API/Features/Courses/: CourseEndpoints.cs
LanguageLearning.API/Features/Engagement/: EngagementEndpoints.cs
LanguageLearning.API/Features/Learning/: LearningEndpoints.cs
LanguageLearning.API/Features/Users/: UserEndpoints.cs
LanguageLearning.API/Properties/: launchSettings.json
LanguageLearning.Application/: LanguageLearning.Application.csproj
LanguageLearning.Application/Abstractions/: ILearningCatalogService.cs
LanguageLearning.Application/Features/Classes/: ClassContracts.cs
LanguageLearning.Application/Features/Content/: ContentContracts.cs
LanguageLearning.Application/Features/Courses/: CourseContracts.cs
LanguageLearning.Application/Features/Engagement/: EngagementContracts.cs
LanguageLearning.Application/Features/Learning/: LearningContracts.cs
LanguageLearning.Application/Features/Users/: UserContracts.cs
LanguageLearning.Domain/: LearningModels.cs  LearningPlatformModels.cs
LanguageLearning.Infrastructure/: DependencyInjection.cs  LanguageLearning.Infrastructure.csproj
LanguageLearning.Infrastructure/Data/: LanguageLearningDbContext.cs  LanguageLearningDbInitializer.cs
LanguageLearning.Infrastructure/Data/Migrations/: 20260608061602_InitialCreate.Designer.cs  20260608061602_InitialCreate.cs  20260609000000_AddUserLearningGoal.cs  20260610100007_AddSessionsLessonStepsAndAIScoring.Designer.cs  20260610100007_AddSessionsLessonStepsAndAIScoring.cs  20260610100410_NormalizeExistingUsersForSessionAuth.Designer.cs  20260610100410_NormalizeExistingUsersForSessionAuth.cs  20260611031319_AddLearningPlatformModules.Designer.cs  20260611031319_AddLearningPlatformModules.cs  LanguageLearningDbContextModelSnapshot.cs
LanguageLearning.Infrastructure/Services/: AdminLearningService.cs  AuthService.cs  ClassroomService.cs  ContentManagementService.cs  CourseManagementService.cs  EngagementService.cs  LearningCatalogService.cs  LearningExperienceService.cs  LearningJourneyService.cs  MockAIScoringService.cs  UserManagementService.cs
LanguageLearning.Persistence/: DatabaseLearningCatalogService.cs  DemoLearningCatalogService.cs  DependencyInjection.cs  LanguageLearning.Persistence.csproj
LanguageLearning.Persistence/Data/: DatabaseSeeder.cs  LearningDbContext.cs
LanguageLearning.Persistence/Entities/: AdminMetricEntity.cs  LearningLanguageEntity.cs  LearningProgressEntity.cs  LessonEntity.cs  PlacementQuestionEntity.cs  PracticeQuestionEntity.cs  PricingPlanEntity.cs  SkillProgressEntity.cs  VocabularyItemEntity.cs
LanguageLearning.WebUI/: LanguageLearning.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LanguageLearning.WebUI/Components/: AdminQuickForm.razor  AdminTable.razor  App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
LanguageLearning.WebUI/Components/Layout/: AdminLayout.razor  LearnerLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LanguageLearning.WebUI/Components/Pages/: Account.razor  Admin.razor  Auth.razor  CourseDetail.razor  Courses.razor  Dashboard.razor  Dictionary.razor  Home.razor  Languages.razor  LessonDetail.razor  Lessons.razor  Listening.razor  PlacementTest.razor  Practice.razor  Pricing.razor  Progress.razor  Quiz.razor  Register.razor  Roadmap.razor  Vocabulary.razor
LanguageLearning.WebUI/Properties/: launchSettings.json
LanguageLearning.WebUI/Services/: LearningAuthService.cs
LanguageLearning.WebUI/wwwroot/: app.css
scripts/: README.md  run-webui.bat
